.card {

    
    position: relative;
    
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
    
    padding: 1rem;
    background-color: var(--bg-card);

    border-radius: 1rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 190px;
    min-height: 230px;
    transition: all ease-in-out .3s;

    background: rgba(0, 0, 0, 0.196);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    
}
.card:hover{
    transform: scale(.9);
}

.image_container {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: 5;
    border-radius: 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 130px;
    position: relative;
    overflow: hidden;
}
.image_container .image {
    width: 130px;
    background-position: center;
    object-fit: cover;
    overflow: hidden;
}

.title span {
    display: flex;
    width: 150px;
    overflow: hidden;
    text-wrap: nowrap;
    font-size: 10px;
}
.title {
    overflow: clip;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-overflow: ellipsis;
    max-height: fit-content;
    min-width: 100%;
    position: relative;
    display: flex;
    position: relative;
}
.title span{
    word-break: break-all;
}

.price .stock {
    position: absolute;
    left: 0;
    font-size: 9px;
    bottom: -13px;
    white-space: nowrap;
}

.action {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-height: fit-content;
    min-width: 100%;
    justify-content: space-between;
}

.price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.priceMaincart{
    font-size: 12px;
    position: relative;
}

.priceMaincart .market-price{
    font-size: 9px;
    color: rgba(255, 0, 0, 0.437);
}
.cart-button {
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;

    padding: 0.5rem;
    background-image: var(--bg-linear);

    font-size: 0.75rem;
    font-weight: 500;
    color: var(--light);
    text-wrap: nowrap;

    border: 2px solid hsla(262, 83%, 58%, 0.5);
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0.25rem 1px var(--light);
    min-width: 90px;
    max-height: 40px;
    cursor: pointer;
}

.cart-button .cart-icon {
    width: 1rem;
}

.card .cart-button{
    transform:translate(17px,15px)  scale(.8) ;
}

@media only screen and (max-width: 450px) {
    .card {
        padding-block: 5px;
        padding-inline: 5px;
        max-height: fit-content;
        min-width: fit-content;
        gap: 2px;
        transform: scale(.9);
        transition: all ease-in-out .3s;
    }
    .card:hover{
        transform: scale(1);
    }
    .image_container {
        min-width: 100px;
        max-height: 100px;
    }
    .card .cart-button{
        transform:translate(11px,18px)  scale(.7) ;
    }
    .price .stock {
        font-size: 8px;
    }
}


